[33m57ea437[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Adicionando novo curso de GIT e GITHUB
[33m4adf681[m Adicionando novo curso de GIT e GITHUB
[33mf298ea1[m adicionando badge
[33mded5fcd[m adicionando badge
[33ma93f27f[m adicionando badge
[33m766ad4c[m adicionando badge
[33mfa5639b[m adicionando badge
[33m51dec0b[m adicionando badge
[33m8dfdc71[m adicionando badge
[33mcb25d90[m adicionando badge
[33m63ba0d9[m adicionando badge
[33m30d61c1[m adicionando badge
[33m66901a0[m adicionando badge
[33mf09a313[m adicionando badge
[33m8545ad0[m adicionando badge
[33m2c5a661[m adicionando badge
[33m441486d[m adicionando badge
[33mff0a6f0[m adicionando badge
[33mfad719f[m adicionando badge
[33m39deea3[m adicionando badge
[33mc73d434[m adicionando badge
[33m6102a89[m adicionando badge
[33m33a5b92[m adicionando badge
[33md2962af[m adicionando badge
[33m99ac88c[m adicionando badge
[33m7fe167e[m adicionando badge
[33m3eff1a8[m adicionando badge
[33m6412aca[m adicionando badge
[33maf8497a[m adicionando badge
[33m599fda4[m adicionando badge
[33m097d4f1[m adicionando badge
[33me72693a[m adicionando badge
[33m163dc3c[m adicionando badge
[33m53bb793[m adicionando badge
[33ma96529c[m adicionando badge
[33m864aa7a[m adicionando badge
[33m96e4a95[m adicionando emoji
[33m86efd07[m adicionando emoji
[33meb17481[m adicionando emoji
[33m6364e11[m adicionando emoji
[33m63ab740[m adicionando emoji
[33mde7ee84[m adicionando emoji
[33m35e911d[m adicionando emoji
[33mcd3cabf[m adicionando emoji
[33m90f0999[m adicionando emoji
[33m05c58f2[m adicionando emoji
[33m4be2811[m adicionando emoji
[33m58fb447[m adicionando emoji
[33m677a262[m adicionando emoji
[33me487fa0[m adicionando emoji
[33me7200df[m adicionando emoji
[33m41906f3[m adicionando emoji
[33m0b152ba[m adicionando emoji
[33m3ab8a55[m adicionando emoji
[33m6bed792[m adicionando emoji
[33m71880b5[m adicionando emoji
[33mcae8490[m adicionando emoji
[33mf34ba9d[m Alterando dados da formação
[33m3482274[m Alterando dados da formação
[33mc91ad7c[m Alterando dados da formação
[33mecda168[m Alterando dados da formação
[33m8fbeafa[m Alterando dados da formação
[33m89ca9b4[m Alterando dados da formação
[33m1956215[m Alterando dados da formação
[33mc1c487f[m Informações adicionais sobre minhas experiências
[33m113cb59[m Atualizando marcações
[33md4aec56[m[33m ([m[1;31mlocal/master[m[33m)[m Conflito resolvido
[33mf9aa134[m Adicionando topo de especializações
[33m88fb6ac[m Adicionando alteração do curriculo
[33mf0e1144[m Removi comentários de logs
[33m4625f3f[m Alterando o curriculo
[33m716099d[m Alterando o arquivo .gitignore
[33m53649b6[m Adicionando gitignore
[33m518c693[m Adicionando a estrutura do curriculo
[33m1be208c[m Adicionando informação do perfil
[33m92ee100[m Adicionando o arquivo de curriculo
